worker_processes auto;

events { 
    worker_connections 1024;
}

http {

    server {

        listen 80;
        charset utf-8;

        server_name localhost;

        location /api/v1/user {
            proxy_pass http://user:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/v1/post {
            proxy_pass http://post:3001;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
    }

    
}